* { 
  margin: 0; 
  padding: 0;
  border: none;
}

.container{
  justify-content: flex-start;
  height: 100vh;
}

.header{
  min-height: 10vh;
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
}

.main {
  background-color: blue;
  min-height: 90vh;
  flex-grow: 9;
}

.list {
  background: #e3e3e3;
}

.row {
  flex: 1;
}

.flex {
  display: flex;
}

.wrap {
  flex-wrap: wrap;
}

.flex-columns {
  display: flex;
  flex-direction: column;
}

.float-right {
  align-self: flex-end;
}

.button {
  padding: 5px 10px;
  font-size: 1em;
  border-radius: 5px;
}

.button:hover {
  opacity: 0.8;
}

.primary {
  background: #4d6b00;
  color: #ffebe3;
}

.secodary {
  background: #ffd600;
}

.triary {
  background: #ffebe3;
}

.text {
  color: #ffebe3;
}

.orange {
  background: #ff6c34;
}

.yellow {
  background: #ffd600;
}

.red {
  background: #e52515;
}

.card-container {

}

.card {
  border: 1px solid #ff6c34;
  border-top: 0px;
  margin: 0px 0px 2px 0px;
  padding: 5px;
  background: #ffebe3;
  flex: 1;
}

.card:hover {
  background: #e52515;
}

.subject {
  font-weight: bolder;
}

.spread {
  justify-content: space-between;
}

.active-card {
  background: #ff6c34;
}

.no-padding {
  padding: 0px;
}

.no-border {
  border: none;
}

.curved-corners {
  border-radius: 10px;
}

.add-btn {
  text-align: center;
  font-size: 1em;
  padding: 10px;
}

.add-container {
  margin: 10px
}

.relative {
  position: relative;
}

.float-bottom {
  /* position: absolute; */
  /* bottom: 25px; */
  margin-top: auto;
}

/*  Form styles */
label {
	float: left;
	text-align: right;
	margin-right: 15px;
	width: 100px;
}

textarea:focus, input:focus {
	border: 2px solid #900;
}